{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "type": "cortex-debug",
            "request": "launch",
            "name": "default: OpenOCD",
            "servertype": "openocd",
            "runToEntryPoint": "main",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f1x.cfg"
            ],
            "loadFiles": [
                "build/default/Lora.hex"
            ],
            "symbolFiles": [
                "build/default/Lora.axf"
            ],
            "svdFile": ".pack/Keil/STM32F1xx_DFP.2.2.0/SVD/STM32F103xx.svd"
        }
    ]
}